<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 140px;
            width: 25%;
            background-color: green;
            display: flex;
            justify-content: center;
            text-align: center;
            position: absolute;
            top: 30px;
            left: 40%;
        }
        .res{
            height: 70px;
            width: 70px;
            background-color: red;
            position: absolute;
            top: 25%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="res">

        </div>
    </div>
</body>
</html>